<!doctype html>
  <html>
    <head>
      <meta charset="utf-8">
      <body style="background-color:powderblue;">
      <title>Моя персональная страничка</title>
    </head>
    <body> 
      <left><h1 style="color:green;">Екатерина Кудрявцева</h1></left>
      <left><img alt="Это я" width="15%" src="me.jpg"></left>
      <br/>
      <h2>Контакты:</h2>
      Страничка <a href=https://vk.com/id109084384>vkontakte</a>
      <br/>
      <a href=https://github.com/kook971>GitHub</a>
      <br/>
      Телефон: <b>+79122618392</b>
      <br/>
      E-mail: <i>evkudryavtseva@edu.hse.ru</i>
    </body>
      <p style="color:blue;">Мне 18 лет</p>
<p  style="font-size:200%;" style="color:red;>Я из Екатерина из Екатеринбурга, люди считают это забавным</p>
    </body>
  </html>
